REACT_APP_MAPBOX_TOKEN=
REACT_APP_MAP_STYLE=https://api.mapbox.com/styles/v1/xinleibird/cke5cb7i2048819l7wdpq0k7k.html?fresh=true&title=view&access_token=pk.eyJ1IjoieGlubGVpYmlyZCIsImEiOiJja2RvYWk0ZWIxMGJlMnJxaXMybmI1Z2dyIn0.SbOhikjtRsfPrW9L6xnrzQ
REACT_APP_API_URL=http://localhost:20080
