REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoieGlubGVpYmlyZCIsImEiOiJja2RvYWk0ZWIxMGJlMnJxaXMybmI1Z2dyIn0.SbOhikjtRsfPrW9L6xnrzQ
REACT_APP_MAP_STYLE=mapbox://styles/xinleibird/cke3vf72u0kwo19o8kquxfyom
REACT_APP_API_URL=http://localhost:1717
